
> app@0.1.0 build
> next build

   ▲ Next.js 15.1.6

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/app/(root)/layout.tsx:13:16
Type error: Type '{ user: { firstName: string; lastName: string; }; }' is not assignable to type 'IntrinsicAttributes'.
  Property 'user' does not exist on type 'IntrinsicAttributes'.

[0m [90m 11 |[39m   [36mreturn[39m ([0m
[0m [90m 12 |[39m     [33m<[39m[33mmain[39m className[33m=[39m[32m"flex h-screen w-full font-inter"[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 13 |[39m       [33m<[39m[33mSidebar[39m user[33m=[39m{user} [33m/[39m[33m>[39m[0m
[0m [90m    |[39m                [31m[1m^[22m[39m[0m
[0m [90m 14 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex size-full flex-col"[39m[33m>[39m[0m
[0m [90m 15 |[39m         [33m<[39m[33mdiv[39m className[33m=[39m[32m"root-layout"[39m[33m>[39m[0m
[0m [90m 16 |[39m           [33m<[39m[33mImage[39m src[33m=[39m[32m"/logo.ico"[39m alt[33m=[39m[32m"menu icon"[39m width[33m=[39m{[35m30[39m} height[33m=[39m{[35m30[39m} [33m/[39m[33m>[39m[0m
Static worker exited with code: 1 and signal: null
