
> app@0.1.0 build
> next build

   ▲ Next.js 15.1.6

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/CustomInput.tsx:13:10
Type error: Module '"@/lib/utils"' has no exported member 'formSchema'.

[0m [90m 11 |[39m [36mimport[39m { [33mControl[39m } [36mfrom[39m [32m"react-hook-form"[39m[33m;[39m[0m
[0m [90m 12 |[39m [36mimport[39m { z } [36mfrom[39m [32m"zod"[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 13 |[39m [36mimport[39m { formSchema } [36mfrom[39m [32m"@/lib/utils"[39m[33m;[39m[0m
[0m [90m    |[39m          [31m[1m^[22m[39m[0m
[0m [90m 14 |[39m[0m
[0m [90m 15 |[39m [36minterface[39m [33mCustomInput[39m {[0m
[0m [90m 16 |[39m   control[33m:[39m [33mControl[39m[33m<[39m[33mz[39m[33m.[39minfer[33m<[39m[36mtypeof[39m formSchema[33m>>[39m[33m;[39m[0m
Static worker exited with code: 1 and signal: null
