
> app@0.1.0 build
> next build

   ▲ Next.js 15.1.6

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/RightSidebar.tsx:5:25
Type error: Binding element 'user' implicitly has an 'any' type.

[0m [90m 3 |[39m [36mimport[39m [33mReact[39m [36mfrom[39m [32m"react"[39m[33m;[39m[0m
[0m [90m 4 |[39m[0m
[0m[31m[1m>[22m[39m[90m 5 |[39m [36mconst[39m [33mRightSidebar[39m [33m=[39m ({ user }) [33m=>[39m {[0m
[0m [90m   |[39m                         [31m[1m^[22m[39m[0m
[0m [90m 6 |[39m   [36mreturn[39m ([0m
[0m [90m 7 |[39m     [33m<[39m[33maside[39m className[33m=[39m[32m"right-sidebar"[39m[33m>[39m[0m
[0m [90m 8 |[39m       [33m<[39m[33msection[39m className[33m=[39m[32m"flex flex-col pb-8"[39m[33m>[39m[0m
Static worker exited with code: 1 and signal: null
