
> app@0.1.0 build
> next build

   ▲ Next.js 15.1.6

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

.next/types/app/(root)/admin/sujets/page.ts:12:13
Type error: Type 'OmitWithTag<typeof import("C:/Users/ablul/Music/Smart school/smartSchool/src/app/(root)/admin/sujets/page"), "metadata" | "default" | "config" | "dynamic" | "generateStaticParams" | "revalidate" | ... 8 more ... | "experimental_ppr", "">' does not satisfy the constraint '{ [x: string]: never; }'.
  Property 'generateModules' is incompatible with index signature.
    Type '(count: number) => { id: number; nomModule: string; enseignant: string; classe: string; }[]' is not assignable to type 'never'.

[0m [90m 10 |[39m[0m
[0m [90m 11 |[39m [90m// Check that the entry is a valid entry[39m[0m
[0m[31m[1m>[22m[39m[90m 12 |[39m checkFields[33m<[39m[33mDiff[39m[33m<[39m{[0m
[0m [90m    |[39m             [31m[1m^[22m[39m[0m
[0m [90m 13 |[39m   [36mdefault[39m[33m:[39m [33mFunction[39m[0m
[0m [90m 14 |[39m   config[33m?[39m[33m:[39m {}[0m
[0m [90m 15 |[39m   generateStaticParams[33m?[39m[33m:[39m [33mFunction[39m[0m
Static worker exited with code: 1 and signal: null
