
> app@0.1.0 build
> next build

   ▲ Next.js 15.1.6

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./src/components/HeaderBox.tsx:6:4
Type error: Cannot find name 'HeaderBoxProps'.

[0m [90m 4 |[39m   subtext[33m,[39m[0m
[0m [90m 5 |[39m   user[33m,[39m[0m
[0m[31m[1m>[22m[39m[90m 6 |[39m }[33m:[39m [33mHeaderBoxProps[39m) [33m=>[39m {[0m
[0m [90m   |[39m    [31m[1m^[22m[39m[0m
[0m [90m 7 |[39m   [36mreturn[39m ([0m
[0m [90m 8 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m[32m"header-box"[39m[33m>[39m[0m
[0m [90m 9 |[39m       [33m<[39m[33mh1[39m className[33m=[39m[32m"header-box-title"[39m[33m>[39m[0m
Static worker exited with code: 1 and signal: null
